version: "3"
volumes: 
    nginx3:
      driver: local
      driver_opts:
        type: none
        o: bind
        device: "${PWD}/conf1"

    grafana:
services:
    app:
       image: grafana/grafana:latest
       restart: unless-stopped
       networks:
           - nginx1
           - nginx2
       volumes:
           - grafana:/etc/grafna
       healthcheck:
         test: wget --no-verbose --tries=1 --spider http://nginx1:8001 || exit 1
         interval: 5s
         timeout: 5s
         retries: 3
    nginx1:
       image: nginx:latest
       networks:
           - nginx1
       ports:
           - "8001:8001"
       volumes:
           - nginx3:/etc/nginx/conf.d
    nginx2:
       image: nginx:latest
       networks:
           - nginx2
       ports:
           - "8002:8002"
       volumes:
           - nginx3:/etc/nginx/conf.d
networks:
    nginx1:
    nginx2:

